/*设备绑定*/
//内容部分
.content {
	& .binding-state {
		margin: 1.38rem 1.72rem 1.38rem 1.72rem;
		height: 3rem;
		width: 2.96rem;
		text-align: center;
	}
	& .binding-button {
		margin: 0  0.7rem 3.04rem 0.7rem;
		height: 0.8rem;
		width: 5rem;	

	}
}
//绑定状态
.binding-state {
	& .icon {
		font-size: 1.5rem!important;
		color: #bcbcbc;
		margin: 0;
	}
	& p {
		margin: 0;
		font-size: 0.28rem;
		height: 0.76rem;
	}	
}
.binding-button {
	& p{
		margin: 0;
		border-radius: 0.07rem !important;
	}
	& .button {
		height: 0.8rem;
		background-color: #009900;
		line-height: 0.8rem;
		color: #fff;
		font-size: 0.28rem;
	}
}
/*设备管理*/

